################################################################################
#
# Encoding: UTF-8
# File: makefile.conf
# Author: warmstar (warmstar@gmail.com)
# Brief: configuration for target platform
#
################################################################################
ifndef BD_ROOT
$(error BD_ROOT environment is not defined. BD_ROOT is project home path)
else
include $(BD_ROOT)/makeinclude/platform_common.mk
endif

################################################################################
# Project Configuration
################################################################################
BD_FACADE_ROOT			= $(BD_ROOT)/src/facade
BD_PRIMITIVE_ROOT		= $(BD_ROOT)/src/primitive
BD_SERVICE_ROOT			= $(BD_ROOT)/src/service
BD_APPLICATION_ROOT		= $(BD_ROOT)/src/application
